*author: ADAM
*reference: ARXIV: : 2018 # arXiv number
*reference: CERN-EP-xxxx-xx : 2018 # preprint number
*doi:
*status: Encoded xx Nov 2018 by Dong Jo Kim for ALICE Publications
*experiment: CERN-LHC-ALICE
*detector: ALICE
*spiresId:
*inspireId:
*cdsId:
*durhamId:
*title: Jet fragmentation transverse momentum measurements from di-hadron correlations in  $\sqrt{s}=7$ TeV pp and $\sqrt{s_{_{\rm NN}}}=5.02$ TeV p-Pb collisions
*comment: CERN-LHC. The transverse structure of jets was studied via jet fragmentation transverse momentum ($j_{\rm T}$) distributions, obtained using two-particle correlations in proton-proton and proton-lead collisions, measured with the ALICE experiment at the LHC. The highest transverse momentum particle in each event is used as the trigger particle and the region $3 < p_{\rm T} < 15$ ~GeV/$c$ is explored in this study.

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-p collisions at 7 TeV with 0.2<xlong<0.4
*reackey: P P --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	4.444233E-01 +- 7.139584E-04 (DSYS=1.755779E-02);
4.0 TO 5.0;	4.723780E-01 +- 1.085487E-03 (DSYS=1.562456E-02);
5.0 TO 6.0;	4.866538E-01 +- 1.642414E-03 (DSYS=1.303248E-02);
6.0 TO 8.0;	4.969030E-01 +- 1.795195E-03 (DSYS=9.382239E-03);
8.0 TO 10.0;	5.078497E-01 +- 3.749852E-03 (DSYS=8.240529E-03);
10.0 TO 12.0;	5.140237E-01 +- 6.420524E-03 (DSYS=8.066947E-03);
12.0 TO 15.0;	5.224320E-01 +- 9.476149E-03 (DSYS=9.369126E-03);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-p collisions at 7 TeV with 0.4<xlong<0.6
*reackey: P P --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	5.596088E-01 +- 1.197648E-03 (DSYS=3.414855E-02);
4.0 TO 5.0;	5.828473E-01 +- 2.069305E-03 (DSYS=3.553759E-02);
5.0 TO 6.0;	5.869773E-01 +- 3.209334E-03 (DSYS=3.577451E-02);
6.0 TO 8.0;	5.989562E-01 +- 3.632340E-03 (DSYS=3.650698E-02);
8.0 TO 10.0;	5.953103E-01 +- 7.208710E-03 (DSYS=3.633756E-02);
10.0 TO 12.0;	6.094790E-01 +- 1.414078E-02 (DSYS=3.731645E-02);
12.0 TO 15.0;	5.962143E-01 +- 1.868863E-02 (DSYS=3.670726E-02);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-p collisions at 7 TeV with 0.6<xlong<1.0
*reackey: P P --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	6.382158E-01 +- 1.542158E-03 (DSYS=1.771694E-02);
4.0 TO 5.0;	6.443610E-01 +- 3.030046E-03 (DSYS=1.788753E-02);
5.0 TO 6.0;	6.480713E-01 +- 5.423963E-03 (DSYS=1.799053E-02);
6.0 TO 8.0;	6.623894E-01 +- 6.826102E-03 (DSYS=1.838800E-02);
8.0 TO 10.0;	6.582518E-01 +- 1.211441E-02 (DSYS=1.827314E-02);
10.0 TO 12.0;	6.706958E-01 +- 1.866629E-02 (DSYS=1.861859E-02);
12.0 TO 15.0;	6.633413E-01 +- 5.988861E-02 (DSYS=1.841442E-02);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-p collisions at 7 TeV with 0.2<xlong<0.4
*reackey: P P --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.090274E+00 +- 9.426701E-03 (DSYS=6.619147E-02);
4.0 TO 5.0;	1.172746E+00 +- 1.237666E-02 (DSYS=6.929887E-02);
5.0 TO 6.0;	1.229139E+00 +- 1.589968E-02 (DSYS=7.132358E-02);
6.0 TO 8.0;	1.274939E+00 +- 1.464935E-02 (DSYS=7.333842E-02);
8.0 TO 10.0;	1.441970E+00 +- 2.844356E-02 (DSYS=8.474910E-02);
10.0 TO 12.0;	1.445868E+00 +- 4.202580E-02 (DSYS=9.007045E-02);
12.0 TO 15.0;	1.869173E+00 +- 1.097474E-01 (DSYS=1.285540E-01);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-p collisions at 7 TeV with 0.4<xlong<0.6
*reackey: P P --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.355012E+00 +- 1.440720E-02 (DSYS=9.963134E-02);
4.0 TO 5.0;	1.477103E+00 +- 1.956830E-02 (DSYS=1.086084E-01);
5.0 TO 6.0;	1.509967E+00 +- 2.350856E-02 (DSYS=1.110249E-01);
6.0 TO 8.0;	1.605316E+00 +- 2.250871E-02 (DSYS=1.180357E-01);
8.0 TO 10.0;	1.746973E+00 +- 4.579401E-02 (DSYS=1.284514E-01);
10.0 TO 12.0;	1.817921E+00 +- 7.403220E-02 (DSYS=1.336681E-01);
12.0 TO 15.0;	1.887117E+00 +- 9.943860E-02 (DSYS=1.387560E-01);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-p collisions at 7 TeV with 0.6<xlong<1.0
*reackey: P P --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.448567E+00 +- 1.083745E-02 (DSYS=3.009102E-02);
4.0 TO 5.0;	1.565902E+00 +- 1.394696E-02 (DSYS=3.097074E-02);
5.0 TO 6.0;	1.721842E+00 +- 3.082084E-02 (DSYS=3.329737E-02);
6.0 TO 8.0;	1.892053E+00 +- 3.271043E-02 (DSYS=3.720406E-02);
8.0 TO 10.0;	1.852676E+00 +- 5.009716E-02 (DSYS=4.076550E-02);
10.0 TO 12.0;	1.909966E+00 +- 6.930340E-02 (DSYS=4.962212E-02);
12.0 TO 15.0;	2.148134E+00 +- 1.253110E-01 (DSYS=6.843852E-02);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-Pb collisions at 5.02 TeV with 0.2<xlong<0.4
*reackey: P PB --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	4.408249E-01 +- 7.748741E-04 (DSYS=1.029658E-02);
4.0 TO 5.0;	4.723792E-01 +- 1.050914E-03 (DSYS=1.044292E-02);
5.0 TO 6.0;	4.965377E-01 +- 1.429777E-03 (DSYS=1.038991E-02);
6.0 TO 8.0;	5.006676E-01 +- 1.550587E-03 (DSYS=9.767429E-03);
8.0 TO 10.0;	5.120437E-01 +- 2.641178E-03 (DSYS=9.078753E-03);
10.0 TO 12.0;	5.164706E-01 +- 4.984330E-03 (DSYS=8.563584E-03);
12.0 TO 15.0;	5.134873E-01 +- 6.500883E-03 (DSYS=8.311417E-03);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-Pb collisions at 5.02 TeV with 0.4<xlong<0.6
*reackey: P PB --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	5.658577E-01 +- 1.153135E-03 (DSYS=3.220693E-02);
4.0 TO 5.0;	5.879648E-01 +- 1.729051E-03 (DSYS=5.001244E-02);
5.0 TO 6.0;	5.964670E-01 +- 2.357017E-03 (DSYS=4.559348E-02);
6.0 TO 8.0;	5.958593E-01 +- 3.028910E-03 (DSYS=3.882370E-02);
8.0 TO 10.0;	6.004315E-01 +- 6.263514E-03 (DSYS=2.889708E-02);
10.0 TO 12.0;	5.930606E-01 +- 9.532491E-03 (DSYS=1.911034E-02);
12.0 TO 15.0;	6.075339E-01 +- 1.408196E-02 (DSYS=1.136046E-02);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for narrow component in p-Pb collisions at 5.02 TeV with 0.6<xlong<1.0
*reackey: P PB --> CHARGED X
*obskey: RMSNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS narrow
*data: x : y
3.0 TO 4.0;	6.424431E-01 +- 1.449934E-03 (DSYS=1.964075E-02);
4.0 TO 5.0;	6.571664E-01 +- 2.504419E-03 (DSYS=1.974274E-02);
5.0 TO 6.0;	6.553896E-01 +- 3.905105E-03 (DSYS=1.949001E-02);
6.0 TO 8.0;	6.550084E-01 +- 5.073602E-03 (DSYS=2.178137E-02);
8.0 TO 10.0;	6.651215E-01 +- 1.182092E-02 (DSYS=1.088874E-02);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-Pb collisions at 5.02 TeV with 0.2<xlong<0.4
*reackey: P PB --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.077302E+00 +- 1.192864E-02 (DSYS=8.552048E-02);
4.0 TO 5.0;	1.166210E+00 +- 1.382366E-02 (DSYS=8.944690E-02);
5.0 TO 6.0;	1.248530E+00 +- 1.737326E-02 (DSYS=9.495183E-02);
6.0 TO 8.0;	1.290270E+00 +- 1.684592E-02 (DSYS=1.011830E-01);
8.0 TO 10.0;	1.321530E+00 +- 2.387313E-02 (DSYS=1.168487E-01);
10.0 TO 12.0;	1.462362E+00 +- 5.092864E-02 (DSYS=1.519544E-01);
12.0 TO 15.0;	1.491169E+00 +- 4.135886E-02 (DSYS=1.881605E-01);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-Pb collisions at 5.02 TeV with 0.4<xlong<0.6
*reackey: P PB --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.329314E+00 +- 1.535724E-02 (DSYS=1.046105E-01);
4.0 TO 5.0;	1.472387E+00 +- 2.391714E-02 (DSYS=1.037413E-01);
5.0 TO 6.0;	1.459955E+00 +- 1.804000E-02 (DSYS=9.898640E-02);
6.0 TO 8.0;	1.563938E+00 +- 2.259046E-02 (DSYS=1.151825E-01);
8.0 TO 10.0;	1.849498E+00 +- 5.154453E-02 (DSYS=2.016596E-01);
10.0 TO 12.0;	1.836318E+00 +- 8.058497E-02 (DSYS=2.244798E-01);
12.0 TO 15.0;	1.943594E+00 +- 1.116849E-01 (DSYS=2.777791E-01);
*dataend:

*dataset:
*location: Figure 4
*dscomment: trigger particle momentum dependence of observables RMS for wide component in p-Pb collisions at 5.02 TeV with 0.6<xlong<1.0
*reackey: P PB --> CHARGED X
*obskey: RMSWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: RMS wide
*data: x : y
3.0 TO 4.0;	1.441720E+00 +- 1.148927E-02 (DSYS=5.099841E-02);
4.0 TO 5.0;	1.569978E+00 +- 1.413598E-02 (DSYS=4.939578E-02);
5.0 TO 6.0;	1.661670E+00 +- 2.427872E-02 (DSYS=5.064216E-02);
6.0 TO 8.0;	1.767976E+00 +- 2.352309E-02 (DSYS=6.018762E-02);
8.0 TO 10.0;	2.120371E+00 +- 7.940045E-02 (DSYS=1.019369E-01);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-p collisions at 7 TeV with 0.2<xlong<0.4
*reackey: P P --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.714911E-01 +- 1.530729E-03 (DSYS=3.836119E-02);
4.0 TO 5.0;	4.187896E-01 +- 1.842830E-03 (DSYS=4.024190E-02);
5.0 TO 6.0;	4.553001E-01 +- 2.378539E-03 (DSYS=4.095883E-02);
6.0 TO 8.0;	4.832981E-01 +- 2.312559E-03 (DSYS=4.051573E-02);
8.0 TO 10.0;	4.993557E-01 +- 4.684705E-03 (DSYS=3.986409E-02);
10.0 TO 12.0;	4.984133E-01 +- 7.865315E-03 (DSYS=4.010627E-02);
12.0 TO 15.0;	4.978129E-01 +- 1.188764E-02 (DSYS=4.091077E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-p collisions at 7 TeV with 0.4<xlong<0.6
*reackey: P P --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.260354E-01 +- 1.361505E-03 (DSYS=3.362955E-02);
4.0 TO 5.0;	3.316542E-01 +- 1.669504E-03 (DSYS=3.359062E-02);
5.0 TO 6.0;	3.321965E-01 +- 2.292191E-03 (DSYS=3.317185E-02);
6.0 TO 8.0;	3.420101E-01 +- 2.551727E-03 (DSYS=3.374788E-02);
8.0 TO 10.0;	3.343197E-01 +- 5.214876E-03 (DSYS=6.835043E-02);
10.0 TO 12.0;	3.413325E-01 +- 1.038625E-02 (DSYS=6.989677E-02);
12.0 TO 15.0;	3.169389E-01 +- 1.348985E-02 (DSYS=6.510615E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-p collisions at 7 TeV with 0.6<xlong<1.0
*reackey: P P --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.221953E-01 +- 1.179533E-03 (DSYS=1.732460E-02);
4.0 TO 5.0;	3.106047E-01 +- 1.826297E-03 (DSYS=1.629592E-02);
5.0 TO 6.0;	3.039146E-01 +- 3.230012E-03 (DSYS=1.630520E-02);
6.0 TO 8.0;	3.116255E-01 +- 4.092091E-03 (DSYS=1.830422E-02);
8.0 TO 10.0;	3.036045E-01 +- 7.253002E-03 (DSYS=2.193326E-02);
10.0 TO 12.0;	2.981310E-01 +- 1.079177E-02 (DSYS=2.675432E-02);
12.0 TO 15.0;	2.828629E-01 +- 3.891658E-02 (DSYS=3.187339E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-p collisions at 7 TeV with 0.2<xlong<0.4
*reackey: P P --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	4.403084E-02 +- 1.618219E-03 (DSYS=2.128085E-02);
4.0 TO 5.0;	6.164923E-02 +- 2.507060E-03 (DSYS=2.687663E-02);
5.0 TO 6.0;	9.036296E-02 +- 3.784893E-03 (DSYS=3.513560E-02);
6.0 TO 8.0;	1.051024E-01 +- 3.746197E-03 (DSYS=3.436827E-02);
8.0 TO 10.0;	1.557305E-01 +- 7.210943E-03 (DSYS=3.648079E-02);
10.0 TO 12.0;	1.405908E-01 +- 1.029089E-02 (DSYS=2.080831E-02);
12.0 TO 15.0;	1.897138E-01 +- 1.355276E-02 (DSYS=1.609753E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-p collisions at 7 TeV with 0.4<xlong<0.6
*reackey: P P --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	4.916347E-02 +- 1.944822E-03 (DSYS=2.286974E-02);
4.0 TO 5.0;	6.562314E-02 +- 2.629335E-03 (DSYS=2.973399E-02);
5.0 TO 6.0;	7.824424E-02 +- 3.552993E-03 (DSYS=3.455368E-02);
6.0 TO 8.0;	7.938440E-02 +- 3.331978E-03 (DSYS=3.392891E-02);
8.0 TO 10.0;	1.009340E-01 +- 6.061680E-03 (DSYS=4.118409E-02);
10.0 TO 12.0;	9.576544E-02 +- 1.139059E-02 (DSYS=3.753803E-02);
12.0 TO 15.0;	1.016754E-01 +- 1.411374E-02 (DSYS=3.842352E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-p collisions at 7 TeV with 0.6<xlong<1.0
*reackey: P P --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P P --> CHARGED X
*qual: SQRT(S) IN GEV : 7000
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	5.405624E-02 +- 1.731391E-03 (DSYS=7.386312E-03);
4.0 TO 5.0;	7.761214E-02 +- 2.222052E-03 (DSYS=1.051472E-02);
5.0 TO 6.0;	9.560367E-02 +- 4.498229E-03 (DSYS=1.292196E-02);
6.0 TO 8.0;	1.004291E-01 +- 4.670177E-03 (DSYS=1.366349E-02);
8.0 TO 10.0;	9.415123E-02 +- 7.729941E-03 (DSYS=1.320129E-02);
10.0 TO 12.0;	9.380965E-02 +- 1.081631E-02 (DSYS=1.383248E-02);
12.0 TO 15.0;	1.032941E-01 +- 4.040403E-02 (DSYS=1.644330E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-Pb collisions at 5.02 TeV with 0.2<xlong<0.4
*reackey: P PB --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.622935E-01 +- 1.613461E-03 (DSYS=4.374179E-02);
4.0 TO 5.0;	4.154373E-01 +- 1.936835E-03 (DSYS=4.631975E-02);
5.0 TO 6.0;	4.581593E-01 +- 2.375479E-03 (DSYS=4.714362E-02);
6.0 TO 8.0;	4.821253E-01 +- 2.217909E-03 (DSYS=4.483092E-02);
8.0 TO 10.0;	5.081877E-01 +- 3.373697E-03 (DSYS=4.174124E-02);
10.0 TO 12.0;	5.058796E-01 +- 6.221840E-03 (DSYS=3.972825E-02);
12.0 TO 15.0;	4.923436E-01 +- 7.894614E-03 (DSYS=4.157566E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-Pb collisions at 5.02 TeV with 0.4<xlong<0.6
*reackey: P PB --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.263019E-01 +- 1.423379E-03 (DSYS=4.154260E-02);
4.0 TO 5.0;	3.307925E-01 +- 1.614684E-03 (DSYS=3.904830E-02);
5.0 TO 6.0;	3.313589E-01 +- 1.709173E-03 (DSYS=3.705322E-02);
6.0 TO 8.0;	3.336298E-01 +- 2.142501E-03 (DSYS=3.612801E-02);
8.0 TO 10.0;	3.351188E-01 +- 4.540119E-03 (DSYS=3.635356E-02);
10.0 TO 12.0;	3.211787E-01 +- 6.785357E-03 (DSYS=3.502088E-02);
12.0 TO 15.0;	3.197852E-01 +- 9.863557E-03 (DSYS=3.520945E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for narrow component in p-Pb collisions at 5.02 TeV with 0.6<xlong<1.0
*reackey: P PB --> CHARGED X
*obskey: YieldNarrow
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield narrow
*data: x : y
3.0 TO 4.0;	3.183919E-01 +- 1.223123E-03 (DSYS=1.799394E-02);
4.0 TO 5.0;	3.019923E-01 +- 1.514514E-03 (DSYS=1.615546E-02);
5.0 TO 6.0;	2.910631E-01 +- 2.198402E-03 (DSYS=1.687129E-02);
6.0 TO 8.0;	2.948240E-01 +- 2.883942E-03 (DSYS=1.742841E-02);
8.0 TO 10.0;	2.959867E-01 +- 7.315760E-03 (DSYS=1.760984E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-Pb collisions at 5.02 TeV with 0.2<xlong<0.4
*reackey: P PB --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	4.028034E-02 +- 1.761831E-03 (DSYS=2.209179E-02);
4.0 TO 5.0;	6.250690E-02 +- 2.756709E-03 (DSYS=3.255721E-02);
5.0 TO 6.0;	8.033424E-02 +- 3.942780E-03 (DSYS=3.968617E-02);
6.0 TO 8.0;	1.058073E-01 +- 4.202876E-03 (DSYS=4.871079E-02);
8.0 TO 10.0;	1.219471E-01 +- 5.862536E-03 (DSYS=5.043133E-02);
10.0 TO 12.0;	1.412367E-01 +- 1.045843E-02 (DSYS=5.296331E-02);
12.0 TO 15.0;	1.583425E-01 +- 1.035819E-02 (DSYS=5.440521E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-Pb collisions at 5.02 TeV with 0.4<xlong<0.6
*reackey: P PB --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	4.643816E-02 +- 2.006313E-03 (DSYS=3.401900E-02);
4.0 TO 5.0;	6.255811E-02 +- 3.060897E-03 (DSYS=3.957208E-02);
5.0 TO 6.0;	6.979621E-02 +- 2.731477E-03 (DSYS=3.833681E-02);
6.0 TO 8.0;	8.536255E-02 +- 3.156793E-03 (DSYS=3.856446E-02);
8.0 TO 10.0;	1.054049E-01 +- 5.973873E-03 (DSYS=3.893356E-02);
10.0 TO 12.0;	9.956413E-02 +- 7.983561E-03 (DSYS=2.820802E-02);
12.0 TO 15.0;	9.231733E-02 +- 1.007317E-02 (DSYS=1.864599E-02);
*dataend:

*dataset:
*location: Figure 5
*dscomment: trigger particle momentum dependence of observables per-trigger yield for wide component in p-Pb collisions at 5.02 TeV with 0.6<xlong<1.0
*reackey: P PB --> CHARGED X
*obskey: YieldWide
*qual: ETARAP : -0.8 TO 0.8
*qual: RE : P PB --> CHARGED X
*qual: SQRT(S)/NUCLEON IN GEV : 5020
*xheader: PT IN GEV/C
*yheader: Yield wide
*data: x : y
3.0 TO 4.0;	5.602634E-02 +- 1.840556E-03 (DSYS=1.054224E-02);
4.0 TO 5.0;	7.317776E-02 +- 2.143850E-03 (DSYS=1.214796E-02);
5.0 TO 6.0;	8.053220E-02 +- 3.325910E-03 (DSYS=1.111171E-02);
6.0 TO 8.0;	8.855641E-02 +- 3.652888E-03 (DSYS=1.263640E-02);
8.0 TO 10.0;	9.805623E-02 +- 8.004725E-03 (DSYS=1.230286E-02);
*dataend:

