This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jtPaperPreview.aux
The style file: utphys.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 205 of file biblio.bib
 :       
 :       SLACcitation   = "%%CITATION = CERN-LHCC-2004-025;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in basicsofpqcd
You've used 36 entries,
            2328 wiz_defined-function locations,
            899 strings with 12474 characters,
and the built_in function-call counts, 12535 in all, are:
= -- 1321
> -- 361
< -- 0
+ -- 133
- -- 97
* -- 1281
:= -- 1426
add.period$ -- 76
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 693
empty$ -- 1201
format.name$ -- 97
if$ -- 3288
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 137
newline$ -- 184
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 559
swap$ -- 360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 38
write$ -- 342
(There was 1 error message)
