\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{basicsofpqcd}
\citation{introPythia81,herwigManual,herwig7releaseNote}
\citation{firstjtmeasurement}
\citation{PHENIXjets}
\citation{phenixJtPAu}
\citation{cdfpaper}
\citation{atlaksenJetit}
\citation{eventGenerators}
\citation{jetBroadeningPpb1}
\citation{introCgc,eps09}
\citation{thorstenBiasProceedings,Renk:2011wp}
\citation{aliceDetector}
\citation{alicePerformance}
\citation{aliceITS}
\citation{aliceTPC}
\citation{alicePerformance,aliceBackgroundFluctuation}
\citation{forwarddetectorsTdr}
\citation{alicePerformance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and data samples}{2}{section.2}}
\newlabel{sec:experimentaldetails}{{2}{2}{Experimental setup and data samples}{section.2}{}}
\citation{ALICE:2011ac}
\citation{hybridExplanation}
\citation{alicePerformance,aliceBackgroundFluctuation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis method}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Analysis method}{section.3}{}}
\newlabel{eq:jtdefinition}{{1}{3}{Analysis method}{equation.3.1}{}}
\citation{introPythia81,introPythia82}
\citation{pythiaBig}
\citation{dpmjet}
\citation{geant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). Illustration of $\ensuremath  {\mathaccentV {vec}17E{j}_{\rm  T}}$ and $\ensuremath  {x_{\parallel }}$. The jet fragmentation transverse momentum, $\ensuremath  {\mathaccentV {vec}17E{j}_{\rm  T}}$, is defined as the transverse momentum component of the associated particle momentum, $\mathaccentV {vec}17E{p}_{\mathrm  {a}}$, with respect to the trigger particle momentum, $\mathaccentV {vec}17E{p}_{\mathrm  {t}}$. The fragmentation variable $\ensuremath  {x_{\parallel }}$ is the projection of $\mathaccentV {vec}17E{p}_{\mathrm  {a}}$ to $\mathaccentV {vec}17E{p}_{\mathrm  {t}}$ divided by $p_{\mathrm  {t}}$.}}{4}{figure.1}}
\newlabel{fig:jtdefinition}{{1}{4}{(Color online). Illustration of $\vjt {}$ and $\xlong $. The jet fragmentation transverse momentum, $\vjt {}$, is defined as the transverse momentum component of the associated particle momentum, $\vec {p}_{\mathrm {a}}$, with respect to the trigger particle momentum, $\vec {p}_{\mathrm {t}}$. The fragmentation variable $\xlong $ is the projection of $\vec {p}_{\mathrm {a}}$ to $\vec {p}_{\mathrm {t}}$ divided by $p_{\mathrm {t}}$}{figure.1}{}}
\newlabel{eq:xedefinition}{{2}{4}{Analysis method}{equation.3.2}{}}
\newlabel{eq:3Dnearside}{{3}{4}{Analysis method}{equation.3.3}{}}
\newlabel{eq:exactDistribution}{{4}{4}{Analysis method}{equation.3.4}{}}
\citation{newPythiaShower}
\citation{lundString}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). Results from a \textsc  {Pythia}~8 study with a di-gluon initial state. The circular symbols are obtained when the final-state shower is enabled. The square symbols show the distribution without final-state showering. The diamond symbols representing soft radiation are obtained as a difference between the other two distributions. The distribution without final-state showering is fitted with a Gaussian and the soft radiation part with an inverse gamma function.}}{5}{figure.2}}
\newlabel{fig:componentsFromResonance}{{2}{5}{(Color online). Results from a \textsc {Pythia}~8 study with a di-gluon initial state. The circular symbols are obtained when the final-state shower is enabled. The square symbols show the distribution without final-state showering. The diamond symbols representing soft radiation are obtained as a difference between the other two distributions. The distribution without final-state showering is fitted with a Gaussian and the soft radiation part with an inverse gamma function}{figure.2}{}}
\citation{spectrumReferencePp}
\citation{spectrumReferencepPb}
\newlabel{eq:gauss}{{5}{6}{Analysis method}{equation.3.5}{}}
\newlabel{eq:inverseGamma}{{6}{6}{Analysis method}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties}{6}{section.4}}
\newlabel{sec:systematicerrors}{{4}{6}{Systematic uncertainties}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online). \emph  {Left:} Measured $\ensuremath  {j_{\rm  T}}$ distribution including a three-component fit. The three components describe the background (circular symbols), hadronization (long dashed line), and showering (short dashed line). \emph  {Right:} The same $\ensuremath  {j_{\rm  T}}$ distribution but with background subtracted.}}{7}{figure.3}}
\newlabel{fig:jtdistribution}{{3}{7}{(Color online). \emph {Left:} Measured $\jt {}$ distribution including a three-component fit. The three components describe the background (circular symbols), hadronization (long dashed line), and showering (short dashed line). \emph {Right:} The same $\jt {}$ distribution but with background subtracted}{figure.3}{}}
\citation{pythia4CTune}
\citation{ALICE:2011ac}
\citation{pythiaMonashTune}
\citation{herwigManual,herwig7releaseNote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total systematic uncertainties for RMS and yield of the narrow and wide components in $\ensuremath  {\unhbox \voidb@x \hbox {p\kern -0.05em p}}$ and $\ensuremath  {\unhbox \voidb@x \hbox {p--Pb}}$ collisions. The ranges reflect $\ensuremath  {p_{\rm  Tt}}$ and $\ensuremath  {x_{\parallel }}$ dependence of the studied observables.}}{8}{table.1}}
\newlabel{tab:uncertainties}{{1}{8}{Total systematic uncertainties for RMS and yield of the narrow and wide components in $\pp $ and $\pPb $ collisions. The ranges reflect $\pt {t}$ and $\xlong $ dependence of the studied observables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussions}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results and discussions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online). RMS values of the narrow and wide $\ensuremath  {j_{\rm  T}}$ components. Results from $\ensuremath  {\unhbox \voidb@x \hbox {p\kern -0.05em p}}$ collisions at $\sqrtSE {7}$ (circular symbols) and from $\ensuremath  {\unhbox \voidb@x \hbox {p--Pb}}$ collisions at $\sqrtSnnE {5.02}$ (square symbols) are compared to \textsc  {Pythia}~8 tune 4C simulations at $\sqrtSE {7}$ (short dashed line) and at $\sqrtSE {5.02}$ (long dashed line). Different panels correspond to different $\ensuremath  {x_{\parallel }}$ bins with $0.2 < \ensuremath  {x_{\parallel }}< 0.4$ on the left, $0.4 < \ensuremath  {x_{\parallel }}< 0.6$ in the middle, and $0.6 < \ensuremath  {x_{\parallel }}< 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes.}}{9}{figure.4}}
\newlabel{fig:jtrms}{{4}{9}{(Color online). RMS values of the narrow and wide $\jt {}$ components. Results from $\pp $ collisions at $\sqrtSE {7}$ (circular symbols) and from $\pPb $ collisions at $\sqrtSnnE {5.02}$ (square symbols) are compared to \textsc {Pythia}~8 tune 4C simulations at $\sqrtSE {7}$ (short dashed line) and at $\sqrtSE {5.02}$ (long dashed line). Different panels correspond to different $\xlong $ bins with $0.2 < \xlong < 0.4$ on the left, $0.4 < \xlong < 0.6$ in the middle, and $0.6 < \xlong < 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online). Yields of the narrow and wide $\ensuremath  {j_{\rm  T}}$ components. Results from $\ensuremath  {\unhbox \voidb@x \hbox {p\kern -0.05em p}}$ collisions at $\sqrtSE {7}$ (circular symbols) and from $\ensuremath  {\unhbox \voidb@x \hbox {p--Pb}}$ collisions at $\sqrtSnnE {5.02}$ (square symbols) are compared to \textsc  {Pythia}~8 tune 4C simulations at $\sqrtSE {7}$ (short dashed line) and at $\sqrtSE {5.02}$ (long dashed line). Different panels correspond to different $\ensuremath  {x_{\parallel }}$ bins with $0.2 < \ensuremath  {x_{\parallel }}< 0.4$ on the left, $0.4 < \ensuremath  {x_{\parallel }}< 0.6$ in the middle, and $0.6 < \ensuremath  {x_{\parallel }}< 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}}{9}{figure.5}}
\newlabel{fig:jtyield}{{5}{9}{(Color online). Yields of the narrow and wide $\jt {}$ components. Results from $\pp $ collisions at $\sqrtSE {7}$ (circular symbols) and from $\pPb $ collisions at $\sqrtSnnE {5.02}$ (square symbols) are compared to \textsc {Pythia}~8 tune 4C simulations at $\sqrtSE {7}$ (short dashed line) and at $\sqrtSE {5.02}$ (long dashed line). Different panels correspond to different $\xlong $ bins with $0.2 < \xlong < 0.4$ on the left, $0.4 < \xlong < 0.6$ in the middle, and $0.6 < \xlong < 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}{figure.5}{}}
\citation{firstjtmeasurement}
\citation{PHENIXjets}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online). RMS values of the narrow and wide $\ensuremath  {j_{\rm  T}}$ components for $\ensuremath  {\unhbox \voidb@x \hbox {p\kern -0.05em p}}$ collisions at $\sqrtSE {7}$ (circular symbols) compared to \textsc  {Pythia}~8 tunes 4C (dashed line) and Monash (short dashed line), and Herwig~7 LHC-MB tune (long dashed line) at the same energies. Different panels correspond to different $\ensuremath  {x_{\parallel }}$ bins with $0.2 < \ensuremath  {x_{\parallel }}< 0.4$ on the left, $0.4 < \ensuremath  {x_{\parallel }}< 0.6$ in the middle, and $0.6 < \ensuremath  {x_{\parallel }}< 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}}{10}{figure.6}}
\newlabel{fig:jtRMSmcComparison}{{6}{10}{(Color online). RMS values of the narrow and wide $\jt {}$ components for $\pp $ collisions at $\sqrtSE {7}$ (circular symbols) compared to \textsc {Pythia}~8 tunes 4C (dashed line) and Monash (short dashed line), and Herwig~7 LHC-MB tune (long dashed line) at the same energies. Different panels correspond to different $\xlong $ bins with $0.2 < \xlong < 0.4$ on the left, $0.4 < \xlong < 0.6$ in the middle, and $0.6 < \xlong < 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online). Yields of the narrow and wide $\ensuremath  {j_{\rm  T}}$ components for $\ensuremath  {\unhbox \voidb@x \hbox {p\kern -0.05em p}}$ collisions at $\sqrtSE {7}$ (circular symbols) compared to \textsc  {Pythia}~8 tunes 4C (dashed line) and Monash (short dashed line), and Herwig~7 LHC-MB tune (long dashed line) at the same energies. Different panels correspond to different $\ensuremath  {x_{\parallel }}$ bins with $0.2 < \ensuremath  {x_{\parallel }}< 0.4$ on the left, $0.4 < \ensuremath  {x_{\parallel }}< 0.6$ in the middle, and $0.6 < \ensuremath  {x_{\parallel }}< 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}}{10}{figure.7}}
\newlabel{fig:jtyieldMcComparison}{{7}{10}{(Color online). Yields of the narrow and wide $\jt {}$ components for $\pp $ collisions at $\sqrtSE {7}$ (circular symbols) compared to \textsc {Pythia}~8 tunes 4C (dashed line) and Monash (short dashed line), and Herwig~7 LHC-MB tune (long dashed line) at the same energies. Different panels correspond to different $\xlong $ bins with $0.2 < \xlong < 0.4$ on the left, $0.4 < \xlong < 0.6$ in the middle, and $0.6 < \xlong < 1.0$ on the right. The statistical errors are represented by bars and the systematic errors by boxes}{figure.7}{}}
\newlabel{eq:ccorjt}{{7}{10}{Results and discussions}{equation.5.7}{}}
\citation{PHENIXjets}
\citation{PHENIXjets}
\citation{firstjtmeasurement}
\citation{PHENIXjets}
\citation{firstjtmeasurement}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online). Narrow component RMS in different $\ensuremath  {x_{\parallel }}$ bins compared with lower beam energy single component results from PHENIX~\cite  {PHENIXjets} and CCOR~\cite  {firstjtmeasurement}.}}{11}{figure.8}}
\newlabel{fig:ancientCompare}{{8}{11}{(Color online). Narrow component RMS in different $\xlong $ bins compared with lower beam energy single component results from PHENIX~\cite {PHENIXjets} and CCOR~\cite {firstjtmeasurement}}{figure.8}{}}
\newlabel{eq:phenixjt}{{8}{11}{Results and discussions}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}}
\newlabel{sec:conclusions}{{6}{11}{Conclusions}{section.6}{}}
\citation{jetBroadeningAA}
\citation{antiangularOrdering}
\citation{jetShapeQGP}
\bibstyle{utphys}
\bibdata{biblio}
\bibcite{basicsofpqcd}{{1}{}{{}}{{}}}
\bibcite{introPythia81}{{2}{}{{}}{{}}}
\bibcite{herwigManual}{{3}{}{{}}{{}}}
\bibcite{herwig7releaseNote}{{4}{}{{}}{{}}}
\bibcite{firstjtmeasurement}{{5}{}{{}}{{}}}
\bibcite{PHENIXjets}{{6}{}{{}}{{}}}
\bibcite{phenixJtPAu}{{7}{}{{}}{{}}}
\bibcite{cdfpaper}{{8}{}{{}}{{}}}
\bibcite{atlaksenJetit}{{9}{}{{}}{{}}}
\bibcite{eventGenerators}{{10}{}{{}}{{}}}
\bibcite{jetBroadeningPpb1}{{11}{}{{}}{{}}}
\bibcite{introCgc}{{12}{}{{}}{{}}}
\bibcite{eps09}{{13}{}{{}}{{}}}
\bibcite{thorstenBiasProceedings}{{14}{}{{}}{{}}}
\bibcite{Renk:2011wp}{{15}{}{{}}{{}}}
\bibcite{aliceDetector}{{16}{}{{}}{{}}}
\bibcite{alicePerformance}{{17}{}{{}}{{}}}
\bibcite{aliceITS}{{18}{}{{}}{{}}}
\bibcite{aliceTPC}{{19}{}{{}}{{}}}
\bibcite{aliceBackgroundFluctuation}{{20}{}{{}}{{}}}
\bibcite{forwarddetectorsTdr}{{21}{}{{}}{{}}}
\bibcite{ALICE:2011ac}{{22}{}{{}}{{}}}
\bibcite{hybridExplanation}{{23}{}{{}}{{}}}
\bibcite{introPythia82}{{24}{}{{}}{{}}}
\bibcite{pythiaBig}{{25}{}{{}}{{}}}
\bibcite{dpmjet}{{26}{}{{}}{{}}}
\bibcite{geant}{{27}{}{{}}{{}}}
\bibcite{newPythiaShower}{{28}{}{{}}{{}}}
\bibcite{lundString}{{29}{}{{}}{{}}}
\bibcite{spectrumReferencePp}{{30}{}{{}}{{}}}
\bibcite{spectrumReferencepPb}{{31}{}{{}}{{}}}
\bibcite{pythia4CTune}{{32}{}{{}}{{}}}
\bibcite{pythiaMonashTune}{{33}{}{{}}{{}}}
\bibcite{jetBroadeningAA}{{34}{}{{}}{{}}}
\bibcite{antiangularOrdering}{{35}{}{{}}{{}}}
\bibcite{jetShapeQGP}{{36}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The ALICE Collaboration}{16}{appendix.A}}
\newlabel{app:collab}{{A}{16}{The ALICE Collaboration}{appendix.A}{}}
\newlabel{LAorg*}{{i}{18}{Affiliation notes}{Item.1}{}}
\newlabel{LAorgI}{{ii}{18}{Affiliation notes}{Item.2}{}}
\newlabel{LAorgII}{{iii}{18}{Affiliation notes}{Item.3}{}}
\newlabel{LAorgIII}{{iv}{18}{Affiliation notes}{Item.4}{}}
\newlabel{LAorgIV}{{v}{18}{Affiliation notes}{Item.5}{}}
\newlabel{LIorg1}{{1~}{18}{Collaboration Institutes}{Item.6}{}}
\newlabel{LIorg2}{{2~}{18}{Collaboration Institutes}{Item.7}{}}
\newlabel{LIorg3}{{3~}{18}{Collaboration Institutes}{Item.8}{}}
\newlabel{LIorg4}{{4~}{18}{Collaboration Institutes}{Item.9}{}}
\newlabel{LIorg5}{{5~}{18}{Collaboration Institutes}{Item.10}{}}
\newlabel{LIorg6}{{6~}{18}{Collaboration Institutes}{Item.11}{}}
\newlabel{LIorg7}{{7~}{18}{Collaboration Institutes}{Item.12}{}}
\newlabel{LIorg8}{{8~}{19}{Collaboration Institutes}{Item.13}{}}
\newlabel{LIorg9}{{9~}{19}{Collaboration Institutes}{Item.14}{}}
\newlabel{LIorg10}{{10~}{19}{Collaboration Institutes}{Item.15}{}}
\newlabel{LIorg11}{{11~}{19}{Collaboration Institutes}{Item.16}{}}
\newlabel{LIorg12}{{12~}{19}{Collaboration Institutes}{Item.17}{}}
\newlabel{LIorg13}{{13~}{19}{Collaboration Institutes}{Item.18}{}}
\newlabel{LIorg14}{{14~}{19}{Collaboration Institutes}{Item.19}{}}
\newlabel{LIorg15}{{15~}{19}{Collaboration Institutes}{Item.20}{}}
\newlabel{LIorg16}{{16~}{19}{Collaboration Institutes}{Item.21}{}}
\newlabel{LIorg17}{{17~}{19}{Collaboration Institutes}{Item.22}{}}
\newlabel{LIorg18}{{18~}{19}{Collaboration Institutes}{Item.23}{}}
\newlabel{LIorg19}{{19~}{19}{Collaboration Institutes}{Item.24}{}}
\newlabel{LIorg20}{{20~}{19}{Collaboration Institutes}{Item.25}{}}
\newlabel{LIorg21}{{21~}{19}{Collaboration Institutes}{Item.26}{}}
\newlabel{LIorg22}{{22~}{19}{Collaboration Institutes}{Item.27}{}}
\newlabel{LIorg23}{{23~}{19}{Collaboration Institutes}{Item.28}{}}
\newlabel{LIorg24}{{24~}{19}{Collaboration Institutes}{Item.29}{}}
\newlabel{LIorg25}{{25~}{19}{Collaboration Institutes}{Item.30}{}}
\newlabel{LIorg26}{{26~}{19}{Collaboration Institutes}{Item.31}{}}
\newlabel{LIorg27}{{27~}{19}{Collaboration Institutes}{Item.32}{}}
\newlabel{LIorg28}{{28~}{19}{Collaboration Institutes}{Item.33}{}}
\newlabel{LIorg29}{{29~}{19}{Collaboration Institutes}{Item.34}{}}
\newlabel{LIorg30}{{30~}{19}{Collaboration Institutes}{Item.35}{}}
\newlabel{LIorg31}{{31~}{19}{Collaboration Institutes}{Item.36}{}}
\newlabel{LIorg32}{{32~}{19}{Collaboration Institutes}{Item.37}{}}
\newlabel{LIorg33}{{33~}{19}{Collaboration Institutes}{Item.38}{}}
\newlabel{LIorg34}{{34~}{19}{Collaboration Institutes}{Item.39}{}}
\newlabel{LIorg35}{{35~}{19}{Collaboration Institutes}{Item.40}{}}
\newlabel{LIorg36}{{36~}{19}{Collaboration Institutes}{Item.41}{}}
\newlabel{LIorg37}{{37~}{19}{Collaboration Institutes}{Item.42}{}}
\newlabel{LIorg38}{{38~}{19}{Collaboration Institutes}{Item.43}{}}
\newlabel{LIorg39}{{39~}{19}{Collaboration Institutes}{Item.44}{}}
\newlabel{LIorg40}{{40~}{19}{Collaboration Institutes}{Item.45}{}}
\newlabel{LIorg41}{{41~}{19}{Collaboration Institutes}{Item.46}{}}
\newlabel{LIorg42}{{42~}{19}{Collaboration Institutes}{Item.47}{}}
\newlabel{LIorg43}{{43~}{19}{Collaboration Institutes}{Item.48}{}}
\newlabel{LIorg44}{{44~}{19}{Collaboration Institutes}{Item.49}{}}
\newlabel{LIorg45}{{45~}{19}{Collaboration Institutes}{Item.50}{}}
\newlabel{LIorg46}{{46~}{19}{Collaboration Institutes}{Item.51}{}}
\newlabel{LIorg47}{{47~}{19}{Collaboration Institutes}{Item.52}{}}
\newlabel{LIorg48}{{48~}{19}{Collaboration Institutes}{Item.53}{}}
\newlabel{LIorg49}{{49~}{19}{Collaboration Institutes}{Item.54}{}}
\newlabel{LIorg50}{{50~}{19}{Collaboration Institutes}{Item.55}{}}
\newlabel{LIorg51}{{51~}{19}{Collaboration Institutes}{Item.56}{}}
\newlabel{LIorg52}{{52~}{19}{Collaboration Institutes}{Item.57}{}}
\newlabel{LIorg53}{{53~}{19}{Collaboration Institutes}{Item.58}{}}
\newlabel{LIorg54}{{54~}{19}{Collaboration Institutes}{Item.59}{}}
\newlabel{LIorg55}{{55~}{19}{Collaboration Institutes}{Item.60}{}}
\newlabel{LIorg56}{{56~}{19}{Collaboration Institutes}{Item.61}{}}
\newlabel{LIorg57}{{57~}{19}{Collaboration Institutes}{Item.62}{}}
\newlabel{LIorg58}{{58~}{19}{Collaboration Institutes}{Item.63}{}}
\newlabel{LIorg59}{{59~}{19}{Collaboration Institutes}{Item.64}{}}
\newlabel{LIorg60}{{60~}{20}{Collaboration Institutes}{Item.65}{}}
\newlabel{LIorg61}{{61~}{20}{Collaboration Institutes}{Item.66}{}}
\newlabel{LIorg62}{{62~}{20}{Collaboration Institutes}{Item.67}{}}
\newlabel{LIorg63}{{63~}{20}{Collaboration Institutes}{Item.68}{}}
\newlabel{LIorg64}{{64~}{20}{Collaboration Institutes}{Item.69}{}}
\newlabel{LIorg65}{{65~}{20}{Collaboration Institutes}{Item.70}{}}
\newlabel{LIorg66}{{66~}{20}{Collaboration Institutes}{Item.71}{}}
\newlabel{LIorg67}{{67~}{20}{Collaboration Institutes}{Item.72}{}}
\newlabel{LIorg68}{{68~}{20}{Collaboration Institutes}{Item.73}{}}
\newlabel{LIorg69}{{69~}{20}{Collaboration Institutes}{Item.74}{}}
\newlabel{LIorg70}{{70~}{20}{Collaboration Institutes}{Item.75}{}}
\newlabel{LIorg71}{{71~}{20}{Collaboration Institutes}{Item.76}{}}
\newlabel{LIorg72}{{72~}{20}{Collaboration Institutes}{Item.77}{}}
\newlabel{LIorg73}{{73~}{20}{Collaboration Institutes}{Item.78}{}}
\newlabel{LIorg74}{{74~}{20}{Collaboration Institutes}{Item.79}{}}
\newlabel{LIorg75}{{75~}{20}{Collaboration Institutes}{Item.80}{}}
\newlabel{LIorg76}{{76~}{20}{Collaboration Institutes}{Item.81}{}}
\newlabel{LIorg77}{{77~}{20}{Collaboration Institutes}{Item.82}{}}
\newlabel{LIorg78}{{78~}{20}{Collaboration Institutes}{Item.83}{}}
\newlabel{LIorg79}{{79~}{20}{Collaboration Institutes}{Item.84}{}}
\newlabel{LIorg80}{{80~}{20}{Collaboration Institutes}{Item.85}{}}
\newlabel{LIorg81}{{81~}{20}{Collaboration Institutes}{Item.86}{}}
\newlabel{LIorg82}{{82~}{20}{Collaboration Institutes}{Item.87}{}}
\newlabel{LIorg83}{{83~}{20}{Collaboration Institutes}{Item.88}{}}
\newlabel{LIorg84}{{84~}{20}{Collaboration Institutes}{Item.89}{}}
\newlabel{LIorg85}{{85~}{20}{Collaboration Institutes}{Item.90}{}}
\newlabel{LIorg86}{{86~}{20}{Collaboration Institutes}{Item.91}{}}
\newlabel{LIorg87}{{87~}{20}{Collaboration Institutes}{Item.92}{}}
\newlabel{LIorg88}{{88~}{20}{Collaboration Institutes}{Item.93}{}}
\newlabel{LIorg89}{{89~}{20}{Collaboration Institutes}{Item.94}{}}
\newlabel{LIorg90}{{90~}{20}{Collaboration Institutes}{Item.95}{}}
\newlabel{LIorg91}{{91~}{20}{Collaboration Institutes}{Item.96}{}}
\newlabel{LIorg92}{{92~}{20}{Collaboration Institutes}{Item.97}{}}
\newlabel{LIorg93}{{93~}{20}{Collaboration Institutes}{Item.98}{}}
\newlabel{LIorg94}{{94~}{20}{Collaboration Institutes}{Item.99}{}}
\newlabel{LIorg95}{{95~}{20}{Collaboration Institutes}{Item.100}{}}
\newlabel{LIorg96}{{96~}{20}{Collaboration Institutes}{Item.101}{}}
\newlabel{LIorg97}{{97~}{20}{Collaboration Institutes}{Item.102}{}}
\newlabel{LIorg98}{{98~}{20}{Collaboration Institutes}{Item.103}{}}
\newlabel{LIorg99}{{99~}{20}{Collaboration Institutes}{Item.104}{}}
\newlabel{LIorg100}{{100~}{20}{Collaboration Institutes}{Item.105}{}}
\newlabel{LIorg101}{{101~}{20}{Collaboration Institutes}{Item.106}{}}
\newlabel{LIorg102}{{102~}{20}{Collaboration Institutes}{Item.107}{}}
\newlabel{LIorg103}{{103~}{20}{Collaboration Institutes}{Item.108}{}}
\newlabel{LIorg104}{{104~}{20}{Collaboration Institutes}{Item.109}{}}
\newlabel{LIorg105}{{105~}{20}{Collaboration Institutes}{Item.110}{}}
\newlabel{LIorg106}{{106~}{20}{Collaboration Institutes}{Item.111}{}}
\newlabel{LIorg107}{{107~}{20}{Collaboration Institutes}{Item.112}{}}
\newlabel{LIorg108}{{108~}{20}{Collaboration Institutes}{Item.113}{}}
\newlabel{LIorg109}{{109~}{20}{Collaboration Institutes}{Item.114}{}}
\newlabel{LIorg110}{{110~}{20}{Collaboration Institutes}{Item.115}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LIorg111}{{111~}{21}{Collaboration Institutes}{Item.116}{}}
\newlabel{LIorg112}{{112~}{21}{Collaboration Institutes}{Item.117}{}}
\newlabel{LIorg113}{{113~}{21}{Collaboration Institutes}{Item.118}{}}
\newlabel{LIorg114}{{114~}{21}{Collaboration Institutes}{Item.119}{}}
\newlabel{LIorg115}{{115~}{21}{Collaboration Institutes}{Item.120}{}}
\newlabel{LIorg116}{{116~}{21}{Collaboration Institutes}{Item.121}{}}
\newlabel{LIorg117}{{117~}{21}{Collaboration Institutes}{Item.122}{}}
\newlabel{LIorg118}{{118~}{21}{Collaboration Institutes}{Item.123}{}}
\newlabel{LIorg119}{{119~}{21}{Collaboration Institutes}{Item.124}{}}
\newlabel{LIorg120}{{120~}{21}{Collaboration Institutes}{Item.125}{}}
\newlabel{LIorg121}{{121~}{21}{Collaboration Institutes}{Item.126}{}}
\newlabel{LIorg122}{{122~}{21}{Collaboration Institutes}{Item.127}{}}
\newlabel{LIorg123}{{123~}{21}{Collaboration Institutes}{Item.128}{}}
\newlabel{LIorg124}{{124~}{21}{Collaboration Institutes}{Item.129}{}}
\newlabel{LIorg125}{{125~}{21}{Collaboration Institutes}{Item.130}{}}
\newlabel{LIorg126}{{126~}{21}{Collaboration Institutes}{Item.131}{}}
\newlabel{LIorg127}{{127~}{21}{Collaboration Institutes}{Item.132}{}}
\newlabel{LIorg128}{{128~}{21}{Collaboration Institutes}{Item.133}{}}
\newlabel{LIorg129}{{129~}{21}{Collaboration Institutes}{Item.134}{}}
\newlabel{LIorg130}{{130~}{21}{Collaboration Institutes}{Item.135}{}}
\newlabel{LIorg131}{{131~}{21}{Collaboration Institutes}{Item.136}{}}
\newlabel{LIorg132}{{132~}{21}{Collaboration Institutes}{Item.137}{}}
\newlabel{LIorg133}{{133~}{21}{Collaboration Institutes}{Item.138}{}}
\newlabel{LIorg134}{{134~}{21}{Collaboration Institutes}{Item.139}{}}
\newlabel{LIorg135}{{135~}{21}{Collaboration Institutes}{Item.140}{}}
\newlabel{LIorg136}{{136~}{21}{Collaboration Institutes}{Item.141}{}}
\newlabel{LIorg137}{{137~}{21}{Collaboration Institutes}{Item.142}{}}
\newlabel{LIorg138}{{138~}{21}{Collaboration Institutes}{Item.143}{}}
\newlabel{LIorg139}{{139~}{21}{Collaboration Institutes}{Item.144}{}}
\newlabel{LIorg140}{{140~}{21}{Collaboration Institutes}{Item.145}{}}
\newlabel{LIorg141}{{141~}{21}{Collaboration Institutes}{Item.146}{}}
\newlabel{LIorg142}{{142~}{21}{Collaboration Institutes}{Item.147}{}}
\newlabel{LIorg143}{{143~}{21}{Collaboration Institutes}{Item.148}{}}
\newlabel{LIorg144}{{144~}{21}{Collaboration Institutes}{Item.149}{}}
\newlabel{LIorg145}{{145~}{21}{Collaboration Institutes}{Item.150}{}}
\newlabel{LIorg146}{{146~}{21}{Collaboration Institutes}{Item.151}{}}
